# Welcome to LNRChain! 🔗  
![N|gryln](https://raw.githubusercontent.com/Mentors4EDU/Images/master/Untitled%20design(96).png)  
> ** This README is still under construction, check back later!  **

[![LNRLogo](http://img.youtube.com/vi/ZeSfj7ETkpw/0.jpg)](http://www.youtube.com/watch?v=ZeSfj7ETkpw "Lonero Logo Reveal")

Visit [Lonero](https://www.lonero.org/)  | [Stats Counter](https://lonero-team.github.io/Dashboard/) | Join our [Telegram](https://t.me/lonero) | Follow Lonero via [Minds](https://www.minds.com/loneroLNR/)  
##### About Lonero:
Lonero is a newly emerging cryptocurrency that aims to be the future of digital cash. The problem with current privacy coins, alt coins, and emerging cryptocurrencies relies mainly on stability, security, and an unknown future. We aim to fix many of these stability issues, be extremely decentralized, and have technology that actively supports the community. We are utilizing some of the most advanced technological protocols in order to do so. This includes our consensus protocols that support less barriers amongst ASIC vs. Non-ASIC systems, along with the Cryptonote foundation’s widely trusted ring signature protocols, multiple layers of security, and a utilization of “Proof of Work” and “Proof of Space” mining. Among the technology we are also integrating a Decentralized Autonomous Organization or DAO, bounty programs, and a mathematical proof that allows further decentralization. We believe that mining rewards shouldn’t merely be limited to hardware specifications but also to total mathematical knowledge, so we provide a fair market game to everyone involved.

##### Lonero's HashBolt Consensus:
![N|Solid](https://www.lonero.org/wp-content/uploads/2018/06/Lonero-Web-Token-Structure-section-2.jpeg
)

##### On the Decentralized Internet Project:
This project was created in order to support a new internet. One that is more open, free, and censorship-resistant in comparison to the old internet. An internet that eventually wouldn't need to rely on telecom towers, an outdated grid, or all these other "old school" forms of tech. We believe P2P compatibility is an important part of the future of the net. Grid Computing also plays a role in having a better means of transferring information in a speedy, more cost-efficient and reliable manner.

##### Some People Worth Checking Out:
[Cryptonote Foundation](https://cryptonotefoundation.org/) | [P2P Foundation](https://p2pfoundation.net/) | [Cosmos Network](https://tendermint.com/)

☐ Join Lonero's [Sub-Reddit](https://www.reddit.com/r/Lonero/)  
☐ Upvote us via [ProductHunt](https://www.producthunt.com/posts/lonero-protocol-v1)  

#### [ReadtheDocs](https://lonero.readthedocs.io)
___
Last Updated: 04/26/2020