##### Hello, welcome to the packages/samples repository.  
Currently this is under construction as we just started using [Lerna](https://lerna.js.org/) to manage this directory  
![N|Gif](https://media2.giphy.com/media/YA6dmVW0gfIw8/giphy.gif?cid=ecf05e475b6510cc9083a280b87db98c89af22dc23c7ab65&rid=giphy.gif)  

Packages:  
`npm install aicar`  
`npm install p2car`  
`npm install dfarm`  
`npm install p2talk`  
`npm install p2lara`  
`npm install dstack`  
`npm install p2shop`  
`npm install p2pwiki`  
> Updated as of 09/26/2020